* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  width: 100vw;
  height: 100vh;
}

.grid-container nav,
.grid-container main {
  padding: 2rem;
}





/* Header section */
header {
  grid-column: 2;
  grid-row: 1;
  background-color: #fff;
  padding: 1rem 4rem;
  font-weight: 700;

  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 1rem;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 12px;
}

header img {
  height: 1.8rem;
}

.header-top {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 2rem;
  align-items: center;
}

.search {
  display: flex;
  gap: 1rem;
}

.search input {
  width: 100%;
  outline: none;
  background-color: #F6F5F5;
  border: 1px solid #acacac;
  border-radius: 8px;
  color: inherit;
  padding: 6px;
}

.search input:focus,
.search input:hover {
  border: 1px solid #145374;
}

.user-profile {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: flex-end;
}

.user-profile p {
  cursor: pointer;
}

.avatar-small {
  height: 3.4rem;
  cursor: pointer;
}

.avatar-large {
  height: 6rem;
  grid-row: 1 / 3;
}

.header-bottom {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 1rem;
  align-items: center;
}

.user-info {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: flex-end;
  line-height: 2rem;
}

.user-name-tag {
  font-size: 1.8rem;
  align-self: start;
}

.user-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.user-actions button{
  outline: none;
  color: #fff;
  font-weight: 600;
  background-color:#EE6F57;
  border: none;
  border-radius: 32px;
  padding: 0.6rem 2rem;
  cursor: pointer;
}

.user-actions button:hover {
  background-color: #8f4334;
}




/* Nav section */
nav {
  grid-column: 1;
  grid-row: 1/ -1;
  background-color: #EE6F57;
  color: #fff;

  display: grid;
  grid-template-rows: 1fr 9fr;
  gap: 2rem;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  font-weight: 500;
}

.logo img {
  width: 2.5rem;
  height: 2.5rem;
}

.nav-options {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.nav-options ul {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  list-style: none;
  padding-left: 16px;
  margin: 0;
  font-weight: 500;
}

.nav-options li {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}

.nav-options li:hover {
  font-weight: 700;
}

.nav-options img {
  height: 1.4rem;
}





/* Main section */
main {
  grid-column: 2;
  grid-row: 2;
  background-color: #F6F5F5;

  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 2rem;
}

.user-projects,
.announcements,
.trending {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  display: grid;
  gap: 2rem;
  padding: 2rem;
  cursor: pointer;
  border-left: 8px solid #437590;
}

.project img {
  filter: invert(3%) sepia(2%) saturate(1132%) hue-rotate(314deg) brightness(97%) contrast(64%);
}

.project:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 16px 32px;
}

.project-info {
  display: grid;
  gap: .5rem;
}

.project-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.project-actions img {
  height: 1.5rem;
}

.project-actions img:hover {
  cursor: pointer;
  filter: invert(56%) sepia(93%) saturate(1212%) hue-rotate(321deg) brightness(93%) contrast(100%);
}

aside {
  display: grid;
  gap: 2rem;
}

aside h3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.project,
.trending-card,
.announcement-grid {
  background-color: #fff;
  border-radius: 1rem;
}

.announcement-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 2rem;
}

.trending-card {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.2rem;
  padding: 2rem;
}

.trending-tag {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  align-items: flex-start;
}

.tag-info {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}